spring.application.name=ecommerceproject
#spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/ecommerce?authSource=admin
spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce?charset=utf8

upload.path=uploads
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB

spring.security.oauth2.client.registration.google.client-id=72454882219-um2q06itq7th3r62r12dc9nn64vivp8b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
