spring.application.name=ecommerceproject
# spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/ecommerce?authSource=admin
# spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce?charset=utf8

spring.data.mongodb.uri=mongodb+srv://letuankiet251981:hktmaidinh@hkt.fhaht.mongodb.net/hkt?retryWrites=true&w=majority&appName=hkt

upload.path=uploads
upload.dir=${user.dir}/uploads


# server.address=0.0.0.0

server.port=8080

spring.resources.static-locations=file:${upload.dir}/,classpath:/static/

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB

spring.security.oauth2.client.registration.google.client-id=72454882219-um2q06itq7th3r62r12dc9nn64vivp8b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# Set default character encoding for the entire application
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# Cấu hình Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=letuankiet251982@gmail.com
spring.mail.password=weqb rzgx jyee qepo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
